<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>

        <PackageId>Hirotaru.MinimalApiFramework</PackageId>
        <Version>0.1.0</Version>
        <Authors>Andrey Khanin</Authors>
        <Description>Minimal API endpoint discovery and grouping utilities.</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

</Project>
