# MinimalApiFramework

./: Hirotaru.MinimalApiFramework.slnx
Hirotaru.MinimalApiFramework/: BaseEndpointGroup.cs  Class1.cs  EndpointExtensions.cs  Hirotaru.MinimalApiFramework.csproj  IEndpoint.cs  IEndpointGroup.cs  LICENSE  README.md
